<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{
            background-color: transparent;
            color: #fdfdfd;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg);
            background-position: center;
            background-size: cover;
        }
        .mytitle>.mybtn{
            margin-top: 20px;
            background-color: transparent;
            border: 1px solid #f1f1f1;
            width: 180px;
            height: 50px;
            color: whitesmoke;
        }
        .mytitle>button:hover{
            background-color: #f1f1f1;
            color: #454545;
        }
        .mytitle>h1{
            font-weight: 900;
        }
        .myComent{
            color: #dfdfdf;
        }
        .myCards{
            width: 1200px;
            margin: 20px auto 20px auto;
        }
        .mypost{
            width: 500px;
            padding: 20px 20px 20px 20px;
            background-color: #fefefe;
            margin: 20px auto 20px auto;
            box-shadow: 0px 0px 5px 0px #dfdfdf;
            border-radius: 8px;
        }
        .mybtn-1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }       
        .mybtn-1>button{
            margin-right: 10px;
        }
    </style>
</head>
<body>
   <div class="mytitle">
    <h1>내 생애 최고의 영화들</h1>
    <button class="mybtn">영화 기록하기</button>
   </div>
   <div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">영화 url</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>-- 선택하기 --</option>
          <option value="1">⭐</option>
          <option value="2">⭐⭐</option>
          <option value="3">⭐⭐⭐</option>
          <option value="3">⭐⭐⭐⭐</option>
          <option value="3">⭐⭐⭐⭐⭐</option>
        </select>
      </div>
      
    <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">코멘트</label>
    </div>
       <div class="mybtn-1">
        <button type="button" class="btn btn-dark" >기록하기</button>
        <button type="button" class="btn btn-outline-dark">닫기</button>
       </div>
   </div>
   
   <div class="myCards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
            <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="movie poster">
                <div class="card-body">
                <h5 class="card-title">영화 제목 부분</h5>
                <p class="card-text">영화 코멘트 부분</p>
                <p class="star">⭐⭐⭐</p>
                <p class="myComent">나의 의견을 적는 곳입니다.</p>
                </div>
            </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="movie poster">
                <div class="card-body">
                    <h5 class="card-title">영화 제목 부분</h5>
                    <p class="card-text">영화 코멘트 부분</p>
                    <p class="star">⭐⭐⭐</p>
                    <p class="myComent">나의 의견을 적는 곳입니다.</p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="movie poster">
                <div class="card-body">
                    <h5 class="card-title">영화 제목 부분</h5>
                    <p class="card-text">영화 코멘트 부분</p>
                    <p class="star">⭐⭐⭐</p>
                    <p class="myComent">나의 의견을 적는 곳입니다.</p>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg" class="card-img-top" alt="movie poster">
                <div class="card-body">
                    <h5 class="card-title">영화 제목 부분</h5>
                    <p class="card-text">영화 코멘트 부분</p>
                    <p class="star">⭐⭐⭐</p>
                    <p class="myComent">나의 의견을 적는 곳입니다.</p>
                </div>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>